Vijay-train/github-actions-test2/.github/Actions/Hello/action.yml
name: Hello world
author: vijay
description: My first action
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: vijay
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

Vijay-train/github-actions-test2/.github/workflows/actions.yml
- uses: ./.github/Actions/Hello
  id: Hello
  with:
    who-to-greet: "OMG"